<!DOCTYPE html">
<html lang="fr">
<head>
<meta charset="utf-8" />
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      background-image: url("https://f.hubspotusercontent30.net/hubfs/5451430/Blog%20Image-2.png");
      background-size: cover;}
    
    a {
      display: block;
      margin: 10px;
      padding: 10px;
      background-color: #ffffff;
      color: #333333;
      text-decoration: none;
      border-radius: 5px;
      box-shadow: 0 0 5px #999999;
      transition: all 0.2s ease-in-out;
    }
    
    a:hover {
      background-color: #333333;
      color: #ffffff;
      box-shadow: 0 0 10px #999999;
    }
  </style>
  </head>
<body>
    
              
    <div id="conteneur"> 
        <nav>
          
        <a href="/magasin" style="font-size: 2em;text-align: center;">Accueil</a>
          
        </nav>
      </div>
      </body>
</html>